body {
    height: 100vh;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
}

.bg-login {
    position: absolute;
    z-index: -1;
}

.desktop {
    width: 100%;
    max-width: 1500px;
}

.mobile {
    display: none;
}

.card {
    margin: 20px;
    padding: 100px 60px;
    width: 550px;
    border-radius: 25px;
    
    border: 8px solid var(--ripe-plum);
    box-shadow: 0px 0px 30px 0px #dd00ff;
    background-color: var(--base);
}

.card-reg {
    width: 750px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card-body h2 {
    text-shadow: 0px 0px 3.5px var(--white);
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.align-right {
    text-align: end;
}

.grid-header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    gap: 20px;
}

.img-header {
    max-width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-header img {
    width: 100%;
    height: auto;
}

.grid-header h2 {
    text-align: center;
}

.grid-reg {
    grid-template-columns: 5fr 2fr;
}

/* Tablet */
@media screen and (max-width: 1100px) {
    .card {
        padding: 70px 50px;
        width: 450px;
    }

    .card-reg {
        width: 550px;
    }
    
    .card-body {
        gap: 17px;
    }
    
    h2 {
        font-size: 34px;
        line-height: 51px;
        font-weight: 500;
    }
    
    .img-header {
        max-width: 50px;
    }
}

/* Mobile */
@media screen and (max-width: 700px) {
    .desktop {
        display: none;
    }

    .mobile {
        display: unset;
        height: 100%;
    }
    
    .card {
        padding: 50px 40px;
        width: 350px;
    }

    h2 {
        font-size: 28px;
        line-height: 38px;
    }

    .caption, a {
        font-size: 12px;
    }

    .grid-header {
        gap: 5px;
    }
}